*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family:"Work-Sans",sans-serif;
}
html{
    scroll-behavior: smooth;
}
 .container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media ( min-width:690px) {
    .container{
        width: 680px;
    }
}
/* medium screen */
@media ( min-width:960px) {
    .container{
        width: 940px;
    }
}
/* large screen */
@media ( min-width:1170px) {
    .container{
        width: 1140px;
    }
}
.header{
    position: relative;
    display: flex;
    padding: 20px;
}
.logo{
    width: 70px;

}
.link {
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.link span{
    background-color: #222;
    margin-bottom: 5px;
}
.one{
    height: 2px;
    width: 100%;
}
.two {
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.three{
    height: 2px;
    width: 100%;
}
.links {
    margin-top: 25px;
margin-right: 25px;
}
.links:hover .two{
width: 100%;
}
.links ul{
    list-style: none;
    margin: 0%;
    padding: 0%;
    background-color: #eee;
    position: absolute;
    right: 50px;
    min-width: 200px;
    top: 85px;
    display: none;
    transition: 0.5s;
    z-index: 1;
}
.links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.links ul li {
    margin-bottom: 20px;
    padding: 10px;
    
}
.links ul li:not(:last-child) {
border-bottom: 1px solid #ddd
}
.links ul li a{
    color: black;
    text-decoration: none;
}
.links ul li:hover{
    padding-left: 25px;
}
.links:hover ul {
display: block;
}

.landing {
    background-image: url(../img/landing.jpg);
background-size: cover;
position: relative;
height: calc(100vh - 123px);
}
.landing .first{
    position: absolute;
    top: 50%;
    transform: translate(-50% ,-50%);
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .first h1{
    color: #10cab7;
    margin: 0;
    font-size: 50px;
    font-weight: bold;
}
.landing .first p{
font-size: 20px;
line-height: 1.8;
}
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr) );
    grid-gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i{
    color: #10cab7;
}
.feature .feat h3{
    font-weight: 800;
margin: 30px 0;
}
.feature .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 15px;
}
.special{
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special +p{
    margin: -30px 0 0;
 font-size: 20px;
 text-align: center;
 color: #797979;
}
@media (max-width:760px){
.special {
    font-size: 60px;
}
.special + p{
margin-top: -20px;
}
}
.service {
    padding-top: 60px;
    padding-bottom: 60px;
}
.service .service-content{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.service .service-content i{
    color: #10cab7;
    flex-basis: 60px;
}
.service .service-content p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.service .service-content h3 {
    margin: 0 0 20px;
}
.service .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.service .service-content .text {
    flex: 1;
}
.service .service-content .img {
    position: relative;
    text-align: center;
}
.service .service-content .img::before{
    content: "";
background-color: #444;
width: 118px;
height: calc(100% + 100px);
top: -50px;
position: absolute;
right: -40px;
z-index: -1;
}
.portfoli-content {
    display: grid;
grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
grid-gap: 30px;
margin-top: 100px;
}
.portfoli-content ,img {
    max-width: 100%;
    padding-bottom: 50px;
}
.portfolio {
    background-color: #f6f6f6;
}
.portfoli-content .col1 {
    background-color: white;
    padding: 20px;
}
.about {
    background-color: white;
}
.about .img2{
    width: 25%;
height: 15%;
position: relative;
z-index: 1;
}
.about .img2::before{
    content: "";
  width: 30%;
  height: calc(100% + 30px);
  top: -35px;
  left: -35px;
  background-color: aliceblue;
  position: absolute;
  z-index:-1;
}
.about .img2::after{
    content: "";
    width: 30%;
    height: calc(70% );
    top: -35px;
    right: -112px;
    position: absolute;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
}
.about-content {
    display: flex;
margin-top: 100px;
position: relative;
flex-wrap: wrap;
justify-content: space-between;

}
/* .about-content .p1::after{
    content: "";
    width: 30%;
    height:25%;
    bottom: -35px;
    left: 0;
    background-color: #10cab7;
    position: absolute;
} */
.parag {
    width: 50%;
}
.p1{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.p2{
    line-height: 2;
    color: #777;
}
.line{
    width: 300px;
 display: inline-block;
    color: #10cab7;
}
.contact  {
    background-color: #f6f6f6;
  
}
.con2{
    margin-bottom: 80px;
}
.con1 {
    color: #444;
    text-align: center;
}
.contact-content a{
    color: #10cab7;
    text-decoration: none;
    font-weight:800;
    font-size: 35px;
    display: flex;
    justify-content: center;
}
.con3{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 15px;
}
.con3 i {
    margin-left: 20px;
}
.foot{
    background-color: #2c4755;
    text-align: center;
    padding: 30px 10px;
    font-size: 20px;
    color: white;
    margin-top: 50px;
}
.foot span {
    color: #10cab7;
    font-weight: bold;
}
.contact .container {
    width: calc(100% + 10px);
    
}
@media (max-width:760px){
.contact .con1 ,
.contact a{
    font-size: 25px;
}
}